(0.000) SELECT "product_info"."id", "product_info"."external_id", "product_info"."product_id", "product_info"."shop_id", "product_info"."quantity", "product_info"."price", "product_info"."price_rrc" FROM "product_info" WHERE "product_info"."id" = 614 LIMIT 21; args=(614,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 83 LIMIT 21; args=(83,); alias=default
(0.000) SELECT "product_info"."id", "product_info"."external_id", "product_info"."product_id", "product_info"."shop_id", "product_info"."quantity", "product_info"."price", "product_info"."price_rrc" FROM "product_info" WHERE "product_info"."id" = 615 LIMIT 21; args=(615,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 84 LIMIT 21; args=(84,); alias=default
(0.000) SELECT "product_info"."id", "product_info"."external_id", "product_info"."product_id", "product_info"."shop_id", "product_info"."quantity", "product_info"."price", "product_info"."price_rrc" FROM "product_info" WHERE "product_info"."id" = 616 LIMIT 21; args=(616,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 85 LIMIT 21; args=(85,); alias=default


(0.000) SELECT "api_backend_order"."id", "api_backend_order"."user_id", "api_backend_order"."dt", "api_backend_order"."state", "api_backend_order"."contact_id" FROM "api_backend_order" WHERE "api_backend_order"."id" IN (51) ORDER BY "api_backend_order"."dt" DESC; args=(51,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 83 LIMIT 21; args=(83,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 84 LIMIT 21; args=(84,); alias=default
(0.000) SELECT "products"."id", "products"."name", "products"."category_id" FROM "products" WHERE "products"."id" = 85 LIMIT 21; args=(85,); alias=default